#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
NLP Project
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dialogue systems and conversational agents like chatbots, personal assistants
 and voice-control interfaces, allow for a more natural user experience
 which is becoming ubiquitous in modern society.
\end_layout

\begin_layout Standard
Some widespread examples of the above are personal assistants on mobile
 devices (e.g.
 Siri, Cortana, Alexa and Google's assistant), in customer support services,
 and customer reps bots selling anything from technology to legal assistance.
 However, achieving a fluent and purposeful conversation is still a major
 field of research.
\end_layout

\begin_layout Standard
In this project we develop are tasked with the development of a chat-bot
 also known as a social-bot: an agent able to answer to human queries relying
 on an automatically built knowledge based.
\end_layout

\begin_layout Standard
The bot converses through natural language speech through the Telegram messaging
 platform
\begin_inset Foot
status open

\begin_layout Plain Layout
https://telegram.org
\end_layout

\end_inset

, using a python wrapper for their web APIs
\begin_inset Foot
status open

\begin_layout Plain Layout
https://github.com/nickoala/telepot
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
This project allowed us to freely explore several NLP sub-fields such as
 POS tagging, stemming, segmentation, natural language generation, question
 answering, sentiment analysis and also reinforcement learning.
\end_layout

\begin_layout Standard
The assignment has provided a special opportunity for training and testing
 state-of-the-art machine learning algorithms with real users and commercial
 application
\begin_inset Foot
status open

\begin_layout Plain Layout
Another student of the class and I are now part of the LUISS ENLABS AIWorklab
 incubator working on a chat-bot for team coordination.
\end_layout

\end_inset

 in a relatively unconstrained setting.
\end_layout

\begin_layout Standard
The ability to experiment with a crowd-sourced database exposed us to unexpected
 challenges such as data cleaning and fault tolerance and understanding
 the resources required for running such a complex live system.
\end_layout

\begin_layout Subsection
Design choices
\end_layout

\begin_layout Standard
The first dialogue systems
\begin_inset Foot
status open

\begin_layout Plain Layout
Weizenbaum 1966, Colby 1981, Aust et al.
 1995, McGlashan et al.
 1992, Simpson & Eraser 1993
\end_layout

\end_inset

 were state machines with explicitly-crafted rules, modern dialogue systems
 follow a hybrid approach, combining states and behavioral rules and with
 statistical machine learning algorithms
\begin_inset Foot
status open

\begin_layout Plain Layout
Suendermann-Oeft et al.
 2015, Jurcíˇ cek et al.
 ˇ 2014, Bohus et al.
 2007, Williams 2011
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
In contrast to such rule-based systems, Maria uses a simple supervised learner
 system built on top of a configuration of several algorithms raging from
 rule-based systems to deep learning architectures and external services
 such as Facebook's Wit.ai.
\end_layout

\begin_layout Standard
This allows the bot to smoothly handle cases where the user doesn't follow
 the underlying assumption of any one of the individual systems.
 Hierarchical approaches such as this generate a great degree of adaptability
 as it is required in a domain like the human language.
 
\end_layout

\begin_layout Standard
[+--+--+--+--+--+--PROOFREAD-UP-TO-HERE+--+--+--+--+--+--]
\end_layout

\begin_layout Standard
[+--+--+--+--+--+--PROOFREAD-UP-TO-HERE+--+--+--+--+--+--]
\end_layout

\begin_layout Standard
[+--+--+--+--+--+--PROOFREAD-UP-TO-HERE+--+--+--+--+--+--]
\end_layout

\begin_layout Standard
[+--+--+--+--+--+--PROOFREAD-UP-TO-HERE+--+--+--+--+--+--]
\end_layout

\begin_layout Standard
As such, the system uses a small number of hand-crafted rules which should
 be applied in the majority of cases, however, many components have been
 designed to be trained and optimized using machine learning algorithms
 and are able to autonomously adapt to the dynamic nature of the world without,
 furthermore this adaptation could also be achieved online or real-time
 in contrast to having to train the whole system from scratch.
\end_layout

\begin_layout Standard
Each component also to provides a confidence score of his own answer.
 This way the main process knows when to apply hand-crafted rules and when
 to generate answers by statistical models.
 Given an adequate amount of examples, such a system should outperform systems
 based on hand-crafted states and rules.
 Further, there is no clear upper bound to the improvement achievable by
 this kind of system.
\end_layout

\begin_layout Standard
This approach aims to draw from the success of ensemble-based machine learning
 systems.
 These systems consist of many independent sub-models combined intelligently
 together.
 Examples of such ensemble systems are often found among the algorithms
 with the highest accuracy for any given metric.
\end_layout

\begin_layout Standard
More recently, Google observed substantial improvements building an ensemble-bas
ed neural machine translation system (Wu et al.
 2016).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
System overview
\end_layout

\begin_layout Standard
When a message is received the following applies
\end_layout

\begin_layout Enumerate
if the user is not present in the database
\end_layout

\begin_deeper
\begin_layout Enumerate
a registration flow starts where the users offer personal information such
 the preferred name.
\end_layout

\begin_layout Enumerate
the user is registered in the database.
\end_layout

\begin_layout Enumerate
the process terminates.
\end_layout

\end_deeper
\begin_layout Enumerate
if the state assigned to the user calls for a special flow to be executed
\end_layout

\begin_deeper
\begin_layout Enumerate
that flow is executed.
\end_layout

\begin_layout Enumerate
the process terminates
\end_layout

\end_deeper
\begin_layout Enumerate
if the message was classified as a greeting:
\end_layout

\begin_deeper
\begin_layout Enumerate
a proper response is immediately formulated.
\end_layout

\begin_layout Enumerate
the process terminates.
\end_layout

\end_deeper
\begin_layout Enumerate
a domain is inferred from the user's message by a naive Bayes classifier
\end_layout

\begin_deeper
\begin_layout Enumerate
if the above methods fail to achieve the required confidence
\end_layout

\begin_deeper
\begin_layout Enumerate
a sub-process directly asking the user information
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
the question modality (query vs enrichment) is inferred by:
\end_layout

\begin_deeper
\begin_layout Enumerate
top-secret and cutting edge algorithm for question vs all discrimination.
\end_layout

\begin_layout Enumerate
In case of failure (provably impossible): asking the user.
\end_layout

\end_deeper
\begin_layout Enumerate
if the modality is enriching:
\end_layout

\begin_deeper
\begin_layout Enumerate
the user is asked the question with the highest score (*).
 
\begin_inset Marginal
status open

\begin_layout Plain Layout
*: the question score is used to give priority to recently asked questions
 (see 7.d and 7.e)
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
the user's answer is recorded and added to the knowledge base.
\end_layout

\end_deeper
\begin_layout Enumerate
if the modailty is querying
\end_layout

\begin_deeper
\begin_layout Enumerate
a relation is inferred by a LSTM classifier and a frequency based classifier.
\end_layout

\begin_layout Enumerate
which part of the question is to be considered as X and as Y are identified
 by:
\end_layout

\begin_deeper
\begin_layout Enumerate
A classifier using the POS tagged questions (e.g.
 
\begin_inset Quotes eld
\end_inset

Where is the Coliseum?
\begin_inset Quotes erd
\end_inset

 would first be tokenized and turned into features as 
\begin_inset Quotes eld
\end_inset

ADV VERB NOUN
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
A tree search using known question patterns.
\end_layout

\begin_layout Enumerate
A simple LSTM classifier.
\end_layout

\end_deeper
\begin_layout Enumerate
once X,Y is known an answer is generated by querying the knowledge base
 for the proper answer
\end_layout

\begin_layout Enumerate
if the answer is not found, the user question is posted as an open question
 with the highest score and the user is kept busy with chit-chat based on
 Deep Q&A
\begin_inset Foot
status open

\begin_layout Plain Layout
A Neural Conversational Model Oriol Vinyals, Quoc Le
\end_layout

\end_inset

 for a few messages.
\end_layout

\begin_layout Enumerate
when this period is over the bot checks if another user provided an answer
 to the open question:
\end_layout

\begin_deeper
\begin_layout Enumerate
if positive, the answer is noted and relied to the querier.
\end_layout

\begin_layout Enumerate
if negative the bot admits defeat and googles the question.
\end_layout

\begin_layout Enumerate
if it is not able to get an answer from the Google results, the bot admits
 ignorance and sends the user a Google search link.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
the user's state is reset and the process terminates.
\end_layout

\begin_layout Subsubsection
Bot 
\begin_inset Formula $\leftrightarrow$
\end_inset

 Telegram interaction
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename report/images/image4.png
	lyxscale 80
	width 80text%

\end_inset


\end_layout

\begin_layout Subsubsection
registration flow
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename report/images/registration.png
	width 80text%

\end_inset


\end_layout

\begin_layout Subsubsection
Special flows
\end_layout

\begin_layout Standard
Sometimes the bot has to wait for the user's response to some query (e.g.
 when failing to identify relations), this looks like a simple problem but
 since the system has to be able to handle many users concurrently waiting
 for an answer cannot be a process-blocking action.
 To address this issue each user has an individual finite state machine
 defining her own state.
 If this state is different from the null state a special flow resuming
 the machine from the user's state handles the user-bot interaction.
\end_layout

\begin_layout Subsubsection
Greetings messages
\end_layout

\begin_layout Standard
Humans appear to require complex communication initialization protocols
 and has been proven that failure to handle a simple greeting makes for
 an awful user experience for this reason an handcrafted handling of the
 greeting procedure was implemented.
\end_layout

\begin_layout Subsubsection
Domain detection
\end_layout

\begin_layout Standard
In order to detect the question domain the question is first tokenized using
 the Treebank word tokenizer approach, the word is then classified by a
 pre-trained Bayes classifier.
\end_layout

\begin_layout Subsubsection
Question vs statement discrimination:
\end_layout

\begin_layout Standard
The presence of a question mark is a strong indicator of a query, the absence
 of one is likewise a predictor of an enrichment request, this approach
 fails to detect requests such as 
\begin_inset Quotes eld
\end_inset

Please tell me where is the pen
\begin_inset Quotes erd
\end_inset

 but it's an acceptable limitation considering this bot should only handle
 questions or enrichment procedures.
\end_layout

\begin_layout Subsubsection
Enriching modality
\end_layout

\begin_layout Standard
The bot stores a list of unanswered questions in it's database, questions
 are asked based on their score (i.e.
 prioritizing questiosn that have an user waiting for an answer which the
 bot is not able to answer).
\end_layout

\begin_layout Subsubsection
Querying modality
\end_layout

\begin_layout Standard
Every question has to be mapped to a tuple (Relation, Domain, X, Y), this
 is done by first turning the sentence into features and then applying the
 suitable classifier for every element of the tuple.
\end_layout

\begin_layout Subsubsection
Knowledge base look up
\end_layout

\begin_layout Standard
the knowledge base is indexed by the X and Y columns to allow log(n) look
 up times, this technical speedup is crucial to the algorithm since it allows
 brute-forcing all the possible (X,Y) tuple of a word using machine learning
 algorithms only as an heuristic to prioritize the (X, Y) tuples.
\end_layout

\begin_layout Subsubsection
Failure.
\end_layout

\begin_layout Standard

\uwave on
When the confidences are below a certain threshold, the system requests
 the user to rephrase the question
\uwave default
.
\end_layout

\begin_layout Subsection
Keeping the knowledge base syncronized
\end_layout

\begin_layout Standard
The bot's database should be kept updated with the master database where
 everybody contributes knowledge, this is done by a periodic script running
 in backgoeund which connects nightly to the provided DB at 151.100.179.26:8080
 and checks for new data..
\end_layout

\begin_layout Subsection
Local proxy
\end_layout

\begin_layout Standard
Another challenge was to make the bot work within the univeristy network,
 since the telegram APIs are not using HTTP/HTTPS an HTTP proxy
\begin_inset Foot
status open

\begin_layout Plain Layout
https://tinyproxy.github.io/
\end_layout

\end_inset

 and a SSH thunnel
\begin_inset Foot
status open

\begin_layout Plain Layout
https://www.ssh.com
\end_layout

\end_inset

 were needded to bypass the port restrictions.
\end_layout

\begin_layout Section

\uwave on
Example interactions
\end_layout

\begin_layout Subsection

\uwave on
An answer is present in the DB
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/images/pp.jpeg
	lyxscale 10
	width 5text%

\end_inset

: Yo!
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	width 5text%

\end_inset

: Greetings
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/images/pp.jpeg
	lyxscale 10
	width 5text%

\end_inset

: Where is Flagstaff Lake located?
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	width 5text%

\end_inset

: Maine
\end_layout

\begin_layout Subsection

\uwave on
An answer is not known
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/images/pp.jpeg
	lyxscale 10
	width 5text%

\end_inset

: Hello?
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	width 5text%

\end_inset

: Sup?
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/images/pp.jpeg
	lyxscale 10
	width 5text%

\end_inset

: Where is Mars?
\end_layout

\begin_deeper
\begin_layout Description

\uwave on
ELIZA: Please consider whether you can answer your own question.
 [s:4] 
\begin_inset Marginal
status open

\begin_layout Plain Layout

\uwave on
Since an answer was not found the conversational models suggest possible
 responses.
\end_layout

\end_inset


\end_layout

\begin_layout Description

\uwave on
ALICE: I ask myself that question, "Who am I?" [s:5]
\end_layout

\begin_layout Description

\uwave on
deepQA: A: Impeachment impeachment painter painter painter painter painter
 painter welder welder welder nitro [s:1]
\end_layout

\end_deeper
\begin_layout Description

\uwave on
in-background: a question is posted in the DB.
\end_layout

\begin_layout Description

\uwave on
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	scale 10

\end_inset

: Please consider whether you can answer your own question.
\end_layout

\begin_layout Section
Results and Analysis
\end_layout

\begin_layout Standard
Chat-bots work very different way than traditional software.
 The major problem for any chat-bot to understand context of user’s conversation
 and make thing easy for user.
 Once chat bot is developed, it important to test some of the key metrics.
 Those are:
\end_layout

\begin_layout Itemize
Conversational Flow
\end_layout

\begin_layout Itemize
NLP Score
\end_layout

\begin_layout Itemize
Usability & User experience
\end_layout

\begin_layout Itemize
Bot Speed
\end_layout

\begin_layout Itemize
Bot Accuracy
\end_layout

\begin_layout Itemize
Conversation Steps
\end_layout

\begin_layout Itemize
To speed up the bot testing process and to get accurate result for these
 key metrics, one should use list of services like Bot Testing , Dimon,
 Bot flair etc.
 those perform various test cases on your chat-bot and provides the reports
 of complete result for your chat-bots.
\end_layout

\begin_layout Section
Conclusion, Limitations & Future Work
\end_layout

\begin_layout Subsection
Conclusions
\end_layout

\begin_layout Standard
Developing this chatbot required a lot of experimentations 
\begin_inset Foot
status open

\begin_layout Plain Layout
For every line of code in the final version, more than five lines were written
 over the course of the development.
\end_layout

\end_inset

, evaluations and testing, In the end a machine learning based system with
 heuristics as fallback managed to the dynamicity of inference with the
 security and interpretability and coherence of heuristics, while this might
 not be very exciting as a research result, the synergy between the systems
 allows for a smoother user experience.
\end_layout

\begin_layout Subsection
Limitations
\end_layout

\begin_layout Standard
LSTM-based methods were the most suprising letdown, using LSTM or their
 leaner equivalent GRUs marginally increased accuracy but decreased the
 bot response time by seconds.
\end_layout

\begin_layout Subsection
Future works
\end_layout

\begin_layout Standard
More POS tagging networks such as SyntaxNet could be tested to improve the
 performance.
\end_layout

\begin_layout Standard
Additionally, a reinforcement learning  system could be used to decide when
 to follow hard-patterns and when to rely on machine learning based systems,
 another approach could be to estimate confidence intervals to 
\strikeout on
evaluate
\strikeout default
 alternative possible answers, this can be implemented with guassian processes
 or uncertainty prediction methods.
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Standard
The bot was meant to use an online service as fallback in case he coudln't
 answer to a query, but the original service got acquired and was close,
 the subsitute (Facebook's service Wit.ai) is still training after 5 months,
 is still training at the time of writing, so it might or might not be available
 at the moment of testing.
\end_layout

\begin_layout Standard
"
\strikeout on
Move fast and
\strikeout default
 break things." - Mark Zuckerberg 
\end_layout

\end_body
\end_document
