#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Dialogue systems and conversational agents like chatbots, personal assitants
 and voicecontrol interfaces, allow for a more natural user experience which
 is becoming ubiquitous in modern society.
\end_layout

\begin_layout Standard
Some widespread examples of the above are personal assistants on mobile
 devices (e.g.
 Siri, Cortana, Alexa and Google's assistant), in customer support services,
 and customer reps bots selling anything from technology to legal assistance.
 However, fluent and purposeful conversation is still a major field of research.
\end_layout

\begin_layout Standard
In this project we develop are tasked with the development of a chatbot:
 an agent able to answer to human queries relying on an automatically built
 knowledge based.
\end_layout

\begin_layout Standard
The bot converses through natural language speech through the Telegram messaging
 platform [https://telegram.org], using a python wrapper of it's apis [https://gi
thub.com/nickoala/telepot].
\end_layout

\begin_layout Standard
This developing this project allowed us to freerly explore several NLP subfields
 such as pos tagging, stemming, segmentation, natural language generation,
 sentiment analsysis, question answering, sentiment analysis, and also reinforce
ment learning.
\end_layout

\begin_layout Standard
The assignment has provided a special opportunity for training and testing
 state-of-the-art machine learning algorithms with real users and (potentially
 also) commercial applications in a relatively unconstrained setting.
 The ability to experiment with a crowdsourced database exposed us to unexpected
 challenges such as data cleaning and fault tollerance and underlned the
 resources required for running such a complex live system.
\end_layout

\begin_layout Subsection
Design choices
\end_layout

\begin_layout Standard
The first dialogue systems (Weizenbaum 1966, Colby 1981, Aust et al.
 1995, McGlashan et al.
 1992, Simpson & Eraser 1993) were state machines with explicitly-crafted
 rules, modern dialogue systems follow a hybrid approach, combining states
 and behavioural rules and with statistical machine learning algorithms
 (Suendermann-Oeft et al.
 2015, Jurcíˇ cek et al.
 ˇ 2014, Bohus et al.
 2007, Williams 2011).
\end_layout

\begin_layout Standard
In contrast to such rule-based systems, Maria uses a simple supervised learner
 system built on top of a configuration of several algorithms raging from
 rule based systems to deep learning archtectures and external services
 (Facebook's Wit.ai).
\end_layout

\begin_layout Standard
This allows the bot to smoothly handle cases where the user doesn't follow
 the protocol.
 [???], this can be seen as an heirarchical approach thus generating a great
 degree of adaptibility required in a domain as sparse the natural human
 language.
\end_layout

\begin_layout Standard
As such, the system uses a small number of hand-crafted rules which should
 be applied in the majority of cases, however, many components have been
 designed to be optimized (trained) using machine learning algorithms, and
 can autonomously adapt online to the changing nature of the world.
\end_layout

\begin_layout Standard
These system components were trained first independently and each piece
 provides a confidence score, this way, the coordinator knows when to apply
 hand crafted rules and when to generate answers by statistical models.
 Given an adequate amount of examples, such a system should outperform systems
 based on hand-crafted states and rules.
 Further, the system will continue to improve in perpetuity with additional
 data.
\end_layout

\begin_layout Standard
This approach aims to draw from the success of ensemble-based machine learning
 systems.
 These systems consist of many independent sub-models combined intelligently
 together.
 Examples of such ensemble systems are often found among the algorithms
 with the highest accuracy for any given metric.
\end_layout

\begin_layout Standard
More recently, Google observed substantial improvements building an ensemble-bas
ed neural machine translation system (Wu et al.
 2016).
\end_layout

\begin_layout Subsection
System overview
\end_layout

\begin_layout Standard
when a message is received the following applies
\end_layout

\begin_layout Enumerate
if the user is not present in the database
\end_layout

\begin_deeper
\begin_layout Enumerate
a registration flow starts where the users offers personal information such
 the preferred name.
\end_layout

\begin_layout Enumerate
the user is registered in the database.
\end_layout

\begin_layout Enumerate
the process terminates.
\end_layout

\end_deeper
\begin_layout Enumerate
if the state assigned to the user calls for a special flow to be executed
\end_layout

\begin_deeper
\begin_layout Enumerate
that flow is executed.
\end_layout

\begin_layout Enumerate
the process terminates
\end_layout

\end_deeper
\begin_layout Enumerate
if the message was classified as a greeting:
\end_layout

\begin_deeper
\begin_layout Enumerate
a proper response is immediately formulated.
\end_layout

\begin_layout Enumerate
the process terminates.
\end_layout

\end_deeper
\begin_layout Enumerate
a domain is inferred from the user's message by an ensemble of:
\end_layout

\begin_deeper
\begin_layout Enumerate
a word level svm classifier
\end_layout

\begin_layout Enumerate
a naive bayes classifier
\end_layout

\begin_layout Enumerate
a k-nn classifier
\end_layout

\begin_layout Enumerate
a subprocess directly asking the user information
\end_layout

\end_deeper
\begin_layout Enumerate
the question modality is inferred by:
\end_layout

\begin_deeper
\begin_layout Enumerate
first applying a top-secret and cutting edge algorithm for question vs all
 discrimination.
\end_layout

\begin_layout Enumerate
and in case of failure: asking the user.
\end_layout

\end_deeper
\begin_layout Enumerate
if the modality is enriching:
\end_layout

\begin_deeper
\begin_layout Enumerate
the user is asked the question with the highest score (*).
\end_layout

\begin_layout Enumerate
the user's answer is recorded and added to the knowledge base.
\end_layout

\end_deeper
\begin_layout Enumerate
if the modailty is querying
\end_layout

\begin_deeper
\begin_layout Enumerate
a relation is inferred by a LSTM classifier and random forests classifier
\end_layout

\begin_layout Enumerate
X, Y are identified by:
\end_layout

\begin_deeper
\begin_layout Enumerate
from the pos tagged letters (the words themselves are not considered)
\end_layout

\begin_layout Enumerate
A tree search using known question patterns
\end_layout

\begin_layout Enumerate
A lstm classifier
\end_layout

\end_deeper
\begin_layout Enumerate
once X,Y is known an answer is generated by queying the knowledge base for
 the proper answer
\end_layout

\begin_layout Enumerate
if the answer is not found, the user question is posted as an open question
 with the highest score and the user is kept busy with chit-chat while for
 a few messages.
\end_layout

\begin_layout Enumerate
when this period is over the bot checks if another user provided an answer
 to the open question:
\end_layout

\begin_deeper
\begin_layout Enumerate
if positive, the answer answer is noted and assigned the highest confidence
\end_layout

\begin_layout Enumerate
if negative, an answer where the bot admits defeat and ignorance is noted
 with a low confidence.
\end_layout

\end_deeper
\begin_layout Enumerate
an LSTM based system (encoder/decoder with two LSTM layers (hidden size
 of 256) and an embedding size for the vocabulary of 32) generates an answer
\end_layout

\begin_layout Enumerate
an answer is generated by artificial intelligence markup language (AIML)
\end_layout

\begin_layout Enumerate
an answer is generated by an the famous ELIZA chatbot
\end_layout

\begin_layout Enumerate
the onlie service wit.ai is queried for an answer
\end_layout

\begin_layout Enumerate
answers from e, f, g, h and their relative confidence score are used to
 determine which answer return to the user
\end_layout

\end_deeper
\begin_layout Enumerate
the user's state is reset and the process terminates.
\end_layout

\begin_layout Standard
*: the question score is used to give priority to recently asked questions
 (see 7.d and 7.e)
\end_layout

\begin_layout Subsection
response
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename report/a.png

\end_inset


\end_layout

\begin_layout Subsubsection
Low level api2
\end_layout

\begin_layout Standard
telegram
\end_layout

\begin_layout Subsubsection
feature extraction
\end_layout

\begin_layout Itemize
an relation is indentified via a besyan classifier trained on the corwdsourced
 corpus and added to the state
\end_layout

\begin_layout Itemize
bruteforce findXY
\end_layout

\begin_layout Itemize
pos tagging -> classifiy
\end_layout

\begin_deeper
\begin_layout Itemize
has a priority response?
\end_layout

\end_deeper
\begin_layout Itemize
post open question
\end_layout

\begin_layout Itemize
hacks
\end_layout

\begin_layout Standard
To generate a response, the system follows a three-step procedure.
\end_layout

\begin_layout Standard
First, it uses a subset of fast classifier to to generate a set of candidate
 responses.
\end_layout

\begin_layout Standard
Second, if there exists a priority response in the set of candidate responses
 (i.e.
 a response which takes precedence over other responses), this response
 will be returned by the system.
 For example, for the question "Where is our mediator?", the response "Wait
 for him! He will surely come!" is a priority response.
\end_layout

\begin_layout Standard
Third, if there are no priority responses, the response is selected by a
 slower set of answers by the model selection policy.
 For example, the model selection policy may select a response by scoring
 all candidate responses and picking the highest-scored response.
 The overall process is illustrated in Figure 1.
\end_layout

\begin_layout Standard
When the confidences are below a certain threshold, the system requests
 the user to rephrase the question.
 Otherwise, the system does not utilize the confidences.
\end_layout

\begin_layout Section
Example discussions
\end_layout

\begin_layout Description
qweqoweio
\end_layout

\begin_layout Description
:-) : Who are you?
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	scale 10

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Description
ELIZA: Please consider whether you can answer your own question.
 [s:5]
\end_layout

\begin_layout Description
Learned: I don't know [s:-1]
\end_layout

\begin_layout Description
ALICE: I ask myself that question, "Who am I?" [s:5]
\end_layout

\begin_layout Description
deepQA: Laura [s:7]
\end_layout

\end_deeper
\begin_layout Description
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	scale 10

\end_inset

: Laura
\end_layout

\begin_layout Description
:-) : Wheren't you Maria?
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename report/robot-face.png
	lyxscale 10
	scale 10

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Description
ELIZA: Please consider whether you can answer your own question.
 [s:3]
\end_layout

\begin_layout Description
Learned: I don't know [s:-1]
\end_layout

\begin_layout Description
ALICE: I ask myself that question, "Who am I?" [s:5]
\end_layout

\begin_layout Description
deepQA: A: Impeachment impeachment painter painter painter painter painter
 painter welder welder welder nitro [s:1]
\end_layout

\end_deeper
\begin_layout Standard
since [vapnik theorem] and since [learning curve] and since [notebook],
 a simpler feature set was tested with good results
\end_layout

\begin_layout Section
Results and Analysis
\end_layout

\begin_layout Standard
Chatbots work very different way than traditional softwares.
 The major problem for any chatbot to understand context of user’s conversation
 and make thing easy for user.
 Once chatbot is developed, it important to test some of the key metrics.
 Those are:-
\end_layout

\begin_layout Standard
Conversational Flow NLP Score Usability & User experience Bot Speed Bot
 Accuracy Conversation Steps To speed up the bot testing process and to
 get accurate result for these key metrics, one should use list of services
 like Bot Testing , Dimon, Bot flair etc.
 those perform various test cases on your chatbot and provides the reports
 of complete result for your chatbots.
 
\end_layout

\begin_layout Section
Future works
\end_layout

\begin_layout Standard
In the next few month a commercial spinoff of this project will be developed
 along within the LUISS ENLABS accelerator.
\end_layout

\begin_layout Section
Telegram api
\end_layout

\end_body
\end_document
