#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python} 
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}

\usepackage{listings}

\usepackage{soul}

\def\len{0.2cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Report 2
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\end_layout

\begin_layout Section
Extended problem
\end_layout

\begin_layout Standard
For the extended version the grid world was removed since it added no relevant
 information and a functional room based view of the world was used to describe
 the domain, here the robot himself is a room since he can hold things,
 and specific items are supposed to be stored in their proper place.
\end_layout

\begin_layout Subsection
formulation in STRIPS
\end_layout

\begin_layout Standard
two files were written problem and domain:
\end_layout

\begin_layout Standard
problem:
\end_layout

\begin_layout Standard
goal and initial state:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lstset{numbers=left, numberstyle=
\backslash
tiny, stepnumber=1,firstnumber=1,   numbersep=5pt,language=Lisp, stringstyle=
\backslash
ttfamily, basicstyle=
\backslash
footnotesize,  showstringspaces=false, breaklines=true, } 
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	(:init
\end_layout

\begin_layout Plain Layout

      (is-room kitchen)
\end_layout

\begin_layout Plain Layout

      (is-room bathroom)
\end_layout

\begin_layout Plain Layout

      (is-room living)
\end_layout

\begin_layout Plain Layout

      (is-room corridor)
\end_layout

\begin_layout Plain Layout

      (is-room paul)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (is-robot paul)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (is-object manuels-tray)
\end_layout

\begin_layout Plain Layout

      (is-object mccarthy-tray)
\end_layout

\begin_layout Plain Layout

      (is-object ritchie-tray)
\end_layout

\begin_layout Plain Layout

      (is-object kernighan-tray)
\end_layout

\begin_layout Plain Layout

      (is-object tablecloth)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (is-at manuels-tray living)
\end_layout

\begin_layout Plain Layout

      (is-at mccarthy-tray living)
\end_layout

\begin_layout Plain Layout

      (is-at ritchie-tray living)
\end_layout

\begin_layout Plain Layout

      (is-at kernighan-tray living)
\end_layout

\begin_layout Plain Layout

      (is-at tablecloth living)
\end_layout

\begin_layout Plain Layout

      (is-at paul corridor)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (can-move kitchen corridor)
\end_layout

\begin_layout Plain Layout

      (can-move bathroom corridor)
\end_layout

\begin_layout Plain Layout

      (can-move living corridor)
\end_layout

\begin_layout Plain Layout

      (can-move corridor kitchen)
\end_layout

\begin_layout Plain Layout

      (can-move corridor bathroom)
\end_layout

\begin_layout Plain Layout

      (can-move corridor living)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (is-empty paul)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (should-be-cleaned-in tablecloth bathroom)
\end_layout

\begin_layout Plain Layout

      (should-be-cleaned-in manuels-tray kitchen)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (should-be-cleaned-in mccarthy-tray kitchen)
\end_layout

\begin_layout Plain Layout

      (should-be-cleaned-in ritchie-tray kitchen)
\end_layout

\begin_layout Plain Layout

      (should-be-cleaned-in kernighan-tray kitchen)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

      (should-be-stored-in tablecloth living)
\end_layout

\begin_layout Plain Layout

      (should-be-stored-in manuels-tray kitchen)
\end_layout

\begin_layout Plain Layout

      (should-be-stored-in mccarthy-tray kitchen)
\end_layout

\begin_layout Plain Layout

      (should-be-stored-in ritchie-tray kitchen)
\end_layout

\begin_layout Plain Layout

      (should-be-stored-in kernighan-tray kitchen)
\end_layout

\begin_layout Plain Layout

	)
\end_layout

\begin_layout Plain Layout

	(:goal
\end_layout

\begin_layout Plain Layout

		(and
\end_layout

\begin_layout Plain Layout

            (is-clean tablecloth)
\end_layout

\begin_layout Plain Layout

            (is-clean manuels-tray)
\end_layout

\begin_layout Plain Layout

            (is-clean mccarthy-tray)
\end_layout

\begin_layout Plain Layout

            (is-clean ritchie-tray)
\end_layout

\begin_layout Plain Layout

            (is-clean kernighan-tray)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

            (is-stored tablecloth)
\end_layout

\begin_layout Plain Layout

            (is-stored manuels-tray)
\end_layout

\begin_layout Plain Layout

            (is-stored mccarthy-tray)
\end_layout

\begin_layout Plain Layout

            (is-stored ritchie-tray)
\end_layout

\begin_layout Plain Layout

            (is-stored kernighan-tray)
\end_layout

\begin_layout Plain Layout

		)
\end_layout

\begin_layout Plain Layout

	)
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
domain:
\end_layout

\begin_layout Standard
actions and predicates:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lstset{numbers=left, numberstyle=
\backslash
tiny, stepnumber=1,firstnumber=1,   numbersep=5pt,language=Lisp, stringstyle=
\backslash
ttfamily, basicstyle=
\backslash
footnotesize,  showstringspaces=false, breaklines=true, } 
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

(define (domain extended-paul-world)
\end_layout

\begin_layout Plain Layout

    (:predicates
\end_layout

\begin_layout Plain Layout

        (is-room ?room)
\end_layout

\begin_layout Plain Layout

        (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

        (is-object ?object)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        (is-at ?object ?room) ;; robot is a moving-room
\end_layout

\begin_layout Plain Layout

        (can-move ?room ?room)
\end_layout

\begin_layout Plain Layout

        (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

        (is-clean ?object)
\end_layout

\begin_layout Plain Layout

        (is-stored ?object)
\end_layout

\begin_layout Plain Layout

        (should-be-cleaned-in ?object ?room)
\end_layout

\begin_layout Plain Layout

        (should-be-stored-in ?object ?room)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        ;; (manuels-seat ?wall)
\end_layout

\begin_layout Plain Layout

        ;; (mccarthy-seat ?wall)
\end_layout

\begin_layout Plain Layout

        ;; (ritchie-seat ?wall)
\end_layout

\begin_layout Plain Layout

        ;; (kernighan-seat ?wall)
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    (:action move
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-room
\end_layout

\begin_layout Plain Layout

             ?to-room)
\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-room ?from-room)
\end_layout

\begin_layout Plain Layout

                (is-room ?to-room)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?from-room)
\end_layout

\begin_layout Plain Layout

                (can-move ?from-room ?to-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?to-room)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (is-at ?robot ?from-room)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action pick-obj
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-room
\end_layout

\begin_layout Plain Layout

             ?object
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-room ?from-room)
\end_layout

\begin_layout Plain Layout

                (is-object ?object)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?from-room)
\end_layout

\begin_layout Plain Layout

                (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-at ?object ?from-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action drop-obj ;; load
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?to-room
\end_layout

\begin_layout Plain Layout

             ?object
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                ;; unary
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-room ?to-room)
\end_layout

\begin_layout Plain Layout

                (is-object ?object)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                ;; robot - room
\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?to-room)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                ;; robot - obj
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                ;; obj - room
\end_layout

\begin_layout Plain Layout

                ; (should-be-cleaned-in ?object ?to-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-empty ?robot) ;; robot is empty
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?to-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action run-machine ;;
\end_layout

\begin_layout Plain Layout

        :parameters(
\end_layout

\begin_layout Plain Layout

             ?robot
\end_layout

\begin_layout Plain Layout

             ?object
\end_layout

\begin_layout Plain Layout

             ?from-room)
\end_layout

\begin_layout Plain Layout

        :precondition ;; wm is loaded; 
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                ;; unary
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-room ?from-room)
\end_layout

\begin_layout Plain Layout

                (is-object ?object)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                ;; robot - object
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

                ;; robot - room
\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?from-room)
\end_layout

\begin_layout Plain Layout

                ;; room - object
\end_layout

\begin_layout Plain Layout

                (should-be-cleaned-in ?object ?from-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :effect ;; wm is not loaded, robot is loaded, tray is on robot
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-clean ?object)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action store-object
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?object
\end_layout

\begin_layout Plain Layout

             ?from-room)
\end_layout

\begin_layout Plain Layout

        :precondition ;; robot is loaded; obj is clean 
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                ;; unary
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-object ?object)
\end_layout

\begin_layout Plain Layout

                (is-room ?from-room)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-clean ?object)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                ;; robot - object
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?robot)
\end_layout

\begin_layout Plain Layout

                ;; robot - room
\end_layout

\begin_layout Plain Layout

                (is-at ?robot ?from-room)
\end_layout

\begin_layout Plain Layout

                ;; room - object
\end_layout

\begin_layout Plain Layout

                (should-be-stored-in ?object ?from-room)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (not (is-at ?object ?robot))
\end_layout

\begin_layout Plain Layout

                (is-at ?object ?from-room)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

                (is-stored ?object)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action wait-dancing
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-room
\end_layout

\begin_layout Plain Layout

             )
\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (is-robot ?robot)
\end_layout

\begin_layout Plain Layout

                (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (is-empty ?robot)
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Path computed by the planner
\end_layout

\begin_layout Standard
step 0: MOVE PAUL CORRIDOR LIVING
\end_layout

\begin_layout Standard
1: PICK-OBJ PAUL LIVING TABLECLOTH
\end_layout

\begin_layout Standard
2: MOVE PAUL LIVING CORRIDOR
\end_layout

\begin_layout Standard
3: MOVE PAUL CORRIDOR BATHROOM
\end_layout

\begin_layout Standard
4: RUN-MACHINE PAUL TABLECLOTH BATHROOM
\end_layout

\begin_layout Standard
5: MOVE PAUL BATHROOM CORRIDOR
\end_layout

\begin_layout Standard
6: MOVE PAUL CORRIDOR LIVING
\end_layout

\begin_layout Standard
7: STORE-OBJECT PAUL TABLECLOTH LIVING
\end_layout

\begin_layout Standard
8: PICK-OBJ PAUL LIVING KERNIGHAN-TRAY
\end_layout

\begin_layout Standard
9: MOVE PAUL LIVING CORRIDOR
\end_layout

\begin_layout Standard
10: MOVE PAUL CORRIDOR KITCHEN
\end_layout

\begin_layout Standard
11: RUN-MACHINE PAUL KERNIGHAN-TRAY KITCHEN
\end_layout

\begin_layout Standard
12: STORE-OBJECT PAUL KERNIGHAN-TRAY KITCHEN
\end_layout

\begin_layout Standard
13: MOVE PAUL KITCHEN CORRIDOR
\end_layout

\begin_layout Standard
14: MOVE PAUL CORRIDOR LIVING
\end_layout

\begin_layout Standard
15: PICK-OBJ PAUL LIVING RITCHIE-TRAY
\end_layout

\begin_layout Standard
16: MOVE PAUL LIVING CORRIDOR
\end_layout

\begin_layout Standard
17: MOVE PAUL CORRIDOR KITCHEN
\end_layout

\begin_layout Standard
18: RUN-MACHINE PAUL RITCHIE-TRAY KITCHEN
\end_layout

\begin_layout Standard
19: STORE-OBJECT PAUL RITCHIE-TRAY KITCHEN
\end_layout

\begin_layout Standard
20: MOVE PAUL KITCHEN CORRIDOR
\end_layout

\begin_layout Standard
21: MOVE PAUL CORRIDOR LIVING
\end_layout

\begin_layout Standard
22: PICK-OBJ PAUL LIVING MCCARTHY-TRAY
\end_layout

\begin_layout Standard
23: MOVE PAUL LIVING CORRIDOR
\end_layout

\begin_layout Standard
24: MOVE PAUL CORRIDOR KITCHEN
\end_layout

\begin_layout Standard
25: RUN-MACHINE PAUL MCCARTHY-TRAY KITCHEN
\end_layout

\begin_layout Standard
26: STORE-OBJECT PAUL MCCARTHY-TRAY KITCHEN
\end_layout

\begin_layout Standard
27: MOVE PAUL KITCHEN CORRIDOR
\end_layout

\begin_layout Standard
28: MOVE PAUL CORRIDOR LIVING
\end_layout

\begin_layout Standard
29: PICK-OBJ PAUL LIVING MANUELS-TRAY
\end_layout

\begin_layout Standard
30: MOVE PAUL LIVING CORRIDOR
\end_layout

\begin_layout Standard
31: MOVE PAUL CORRIDOR KITCHEN
\end_layout

\begin_layout Standard
32: RUN-MACHINE PAUL MANUELS-TRAY KITCHEN
\end_layout

\begin_layout Standard
33: STORE-OBJECT PAUL MANUELS-TRAY KITCHEN
\end_layout

\end_body
\end_document
