#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python} 
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}


\def\len{0.2cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Report 2
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\end_layout

\begin_layout Section
PoP
\end_layout

\begin_layout Subsection
step 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text centered, minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[help lines,xstep=1,ystep=1] (0,-5) grid (10,5); 
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left = of c2] (c1) {$clean_{tray}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of c2] (k1) {$kitchen_{tray}$}; 
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$kitchen_{cloth}$}; 
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,5) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%
\backslash
node (R1) at (4,-3) {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

    %
\backslash
node (R2) at (0,0) {$run_{kitc}$};
\end_layout

\begin_layout Plain Layout

    %
\backslash
node (Mk) at (0,0) {$move_{kitc}$};
\end_layout

\begin_layout Plain Layout

    %
\backslash
node (Ml) at (0,0) {$move_{liv}$} ;
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={fill=white,circle},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=red,very thick}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[ultra thin, bend right=90] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
step 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch}$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$clean_{tray}$
\end_layout

\end_inset

, we add a causal link 1 and the ordering constraint 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch} 
\backslash
prec Finish$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath}$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$clean_{cloth}$
\end_layout

\end_inset

, we add a causal link 2 and the ordering constraint 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath} 
\backslash
prec Finish$
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

$store_{liv}$
\end_layout

\end_inset

 satisfies both 
\begin_inset ERT
status open

\begin_layout Plain Layout

$liv_{tray}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$liv_{cloth}$
\end_layout

\end_inset

, we add a causal link 3,4 and the ordering constraint 
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{kitch} 
\backslash
prec Finish$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text , minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

% 
\backslash
draw[help lines,xstep=1,ystep=1] (0,-5) grid (10,5); 
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% F %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of c2] (c1) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =1.3 of c2] (k1) {$liv_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$liv_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% S %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,5) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% Run Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r1) [above =1.3 of c1] {$run_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw=red,font=
\backslash
tiny] [above =0.1 of r1] (l1) {$loc_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of l1] (h1) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% Run Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r2) [above =1.3 of c2] {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw=red,font=
\backslash
tiny] [above =0.1 of r2] (l2) {$loc_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2] (h2) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Store %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (Sk) [right =2 of r2] {$store$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of Sk] (h1void) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h1void] (h2void) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw=red,font=
\backslash
tiny] [right =0.1 of h2void] (l2void) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2void] (c1void) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of c1void] (c2void) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={circle},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=black}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[bend right=80,dotted] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (r1) edge[draw=red] node {$1$} (c1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[draw=red] node {$2$} (c2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[draw=red] node {$3$} (k1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[draw=red] node {$4$} (k2);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
conflict
\end_layout

\begin_layout Itemize
at time 2) a conflict between
 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath}$
\end_layout

\end_inset

 occurs so we demote 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch}$
\end_layout

\end_inset

 imposing 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch} 
\backslash
prec run{bath}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
at time 3) a conflict between
 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

$store$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{bath}$
\end_layout

\end_inset

 occurs so we demote 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath}$
\end_layout

\end_inset

 imposing 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath} 
\backslash
prec store$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text , minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[help lines,xstep=1,ystep=1] (0,-5) grid (10,5); 
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% F %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of c2] (c1) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =1.3 of c2] (k1) {$liv_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$liv_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% S %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,5) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% Run Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r1) [above =3.9 of c1] {$run_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r1] (l1) {$loc_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of l1] (h1) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% Run Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r2) [above =2.6 of c2] {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r2] (l2) {$loc_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2] (h2) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Store %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (Sk) [above =1.3 of k1] {$store$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of Sk] (h1void) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h1void] (h2void) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h2void] (l2void) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2void] (c1void) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =0.1 of h1void] (c2void) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=black}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[bend right=80,dotted] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (r1) edge[] node {$1$} (c1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$2$} (c2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {$3$} (k1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {$4$} (k2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[draw=red] node {$
\backslash
prec$} (r2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[draw=red] node {$
\backslash
prec$} (Sk);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
...
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{liv}$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$loc_{liv}$
\end_layout

\end_inset

, we add a causal link 7 and the ordering constraint 
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{liv} 
\backslash
prec store$
\end_layout

\end_inset

, also a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{bath} 
\backslash
prec move_{liv}$
\end_layout

\end_inset

 caused from the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$loc$
\end_layout

\end_inset

 conflict.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{bath}$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$loc_{bath}$
\end_layout

\end_inset

, we add a causal link 8 and the ordering constraint 
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{bath} 
\backslash
prec run_{bath}$
\end_layout

\end_inset

,also a 
\begin_inset ERT
status open

\begin_layout Plain Layout

$run_{kitch} 
\backslash
prec move_{bath}$
\end_layout

\end_inset

 caused from the 
\begin_inset ERT
status open

\begin_layout Plain Layout

$loc$
\end_layout

\end_inset

 conflict.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text , minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[help lines,xstep=1,ystep=1] (0,-5) grid (10,5); 
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% F %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of c2] (c1) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =1.3 of c2] (k1) {$liv_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$liv_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% S %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,8) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% Run Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r1) [above =6.5 of c1] {$run_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r1] (l1) {$loc_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of l1] (h1) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% Run Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r2) [above =3.9 of c2] {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r2] (l2) {$loc_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2] (h2) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Store %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (Sk) [above =1.3 of k1] {$store$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of Sk] (h1void) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h1void] (h2void) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h2void] (l3) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l3] (c1void) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =0.1 of h1void] (c2void) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mk) [above =1 of l1] {$move_{kitch}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (ml) [above =1 of l3] {$move_{liv}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mb) [above =1 of l2] {$move_{bath}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=black}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[bend right=80,dotted] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (r1) edge[] node {1} (c1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {2} (c2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {3} (k1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {4} (k2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mk) edge[] node {5} (l1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[] node {$
\backslash
prec$} (r2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$
\backslash
prec$} (Sk);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (ml) edge[draw=red] node {7} (l3);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mb) edge[draw=red] node {8} (l2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[draw=red] node {$
\backslash
prec$} (ml);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[draw=red] node {$
\backslash
prec$} (mb);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$pickstuff$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$has_{tray}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$has_{cloth}$
\end_layout

\end_inset

, we add a causal link 6 and 9 and the ordering constraints 
\begin_inset ERT
status open

\begin_layout Plain Layout

$pickstuff 
\backslash
prec run_{kitch}$
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

$pickstuff 
\backslash
prec run_{bath}$
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text , minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[help lines,xstep=1,ystep=1] (0,-5) grid (10,5); 
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% F %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of c2] (c1) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =1.3 of c2] (k1) {$liv_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$liv_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% S %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,7) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% Run Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r1) [above =6.5 of c1] {$run_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r1] (l1) {$loc_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of l1] (h1) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% Run Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r2) [above =3.9 of c2] {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r2] (l2) {$loc_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2] (h2) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Store %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (Sk) [above =1.3 of k1] {$store$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of Sk] (h1void) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h1void] (h2void) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h2void] (l3) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l3] (c1void) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =0.1 of h1void] (c2void) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mk) [above =1 of l1] {$move_{kitch}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (ml) [above =1 of l3] {$move_{liv}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mb) [above =1 of l2] {$move_{bath}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Pick Tray %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (p1) [above =1 of h1] {$pickstuff$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of p1] (l1voidvoid) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=black}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[bend right=80,dotted] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (r1) edge[] node {1} (c1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {2} (c2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {3} (k1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {4} (k2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mk) edge[] node {5} (l1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (p1) edge[draw=red] node {6} (h1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[] node {$
\backslash
prec$} (r2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$
\backslash
prec$} (Sk);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (ml) edge[] node {7} (l3);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mb) edge[] node {8} (l2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (p1) edge[draw=red] node {9} (h2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$
\backslash
prec$} (ml);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[] node {$
\backslash
prec$} (mb);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

[node distance = 
\backslash
len, auto]
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{
\end_layout

\begin_layout Plain Layout

    block/.style = {rectangle, draw, text , minimum height=2em},
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[every node/.style={thick}]
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% F %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw](F) at (5,-5) {Finish};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above = of F] (c2) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of c2] (c1) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =1.3 of c2] (k1) {$liv_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right = of k1] (k2) {$liv_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% S %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (S) at (5,7) {Start};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

	%%%% Run Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r1) [above =6.5 of c1] {$run_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r1] (l1) {$loc_{kitch}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =1 of l1] (h1) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	%%%% Run Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (r2) [above =3.9 of c2] {$run_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of r2] (l2) {$loc_{bath}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l2] (h2) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Store %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (Sk) [above =1.3 of k1] {$store$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of Sk] (h1void) {$has_{tray}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h1void] (h2void) {$has_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of h2void] (l3) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [right =0.1 of l3] (c1void) {$clean_{cloth}$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [left =0.1 of h1void] (c2void) {$clean_{tray}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mk) [above =1 of l1] {$move_{kitch}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Kitchen %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (ml) [above =1 of l3] {$move_{liv}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Move Bathroom %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (mb) [above =1 of l2] {$move_{bath}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	%%%% Pick Tray %%%%
\end_layout

\begin_layout Plain Layout

	
\backslash
node[draw] (p1) [above =1 of h1] {$pickstuff$};
\end_layout

\begin_layout Plain Layout

	
\backslash
node[font=
\backslash
tiny] [above =0.1 of p1] (l1voidvoid) {$loc_{liv}$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{scope}[>={Stealth[black]},
\end_layout

\begin_layout Plain Layout

              every node/.style={},
\end_layout

\begin_layout Plain Layout

              every edge/.style={draw=black}]
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (S) edge[bend right=80,dotted] node {$
\backslash
prec$} (F);
\end_layout

\begin_layout Plain Layout

    
\backslash
path [->] (r1) edge[] node {1} (c1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {2} (c2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {3} (k1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (Sk) edge[] node {4} (k2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mk) edge[] node {5} (l1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (p1) edge[draw=red] node {6} (h1);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[] node {$
\backslash
prec$} (r2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$
\backslash
prec$} (Sk);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (ml) edge[] node {7} (l3);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (mb) edge[] node {8} (l2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (p1) edge[draw=red] node {9} (h2);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r2) edge[] node {$
\backslash
prec$} (ml);
\end_layout

\begin_layout Plain Layout

	
\backslash
path [->] (r1) edge[] node {$
\backslash
prec$} (mb);
\end_layout

\begin_layout Plain Layout


\backslash
end{scope}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

$move{liv}$
\end_layout

\end_inset

 satisfies 
\begin_inset ERT
status open

\begin_layout Plain Layout

$loc_{liv}$
\end_layout

\end_inset

, we add a causal link 10 and the ordering constraints 
\begin_inset ERT
status open

\begin_layout Plain Layout

$move_{liv} 
\backslash
prec pickstuff$
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
HTM
\end_layout

\end_body
\end_document
