#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Report 6
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Assignment 1
\end_layout

\begin_layout Subsection
Joint probability function the graph
\end_layout

\begin_layout Standard
\begin_inset Formula $P(c,r,s,w)=P(c)P(s|c)P(r|c)P(w|r,s)$
\end_inset


\end_layout

\begin_layout Subsection
Probability it rained? 
\end_layout

\begin_layout Standard
P(rain) = 0.12
\end_layout

\begin_layout Subsection
The probability the sprinklers were on?
\end_layout

\begin_layout Standard
P(sprinklers) = 0.99
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ass1-1.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Bayesian Network for Assignment 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Assignment 2
\end_layout

\begin_layout Standard
The coin which was most likely to have been drawn from the bag is b: with
 p=0.47
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ass2.bmp
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
probability of coins given observations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Assignment 3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(t,f,a,s,l,r)=P(t)P(f)P(a|t,f)P(s|f)P(l|a)P(r|l).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ass3.png
	lyxscale 30
	scale 30

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
modified network
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
