#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python} 
\usepackage{graphicx}
\usepackage{subfig}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}

\usepackage{listings}

\usepackage{soul}

\def\len{0.2cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework Report 2
\end_layout

\begin_layout Author
Manuel Del Verme
\begin_inset Newline newline
\end_inset

1769408
\end_layout

\begin_layout Section
Strips
\end_layout

\begin_layout Subsection
formulation in STRIPS
\end_layout

\begin_layout Standard
The problem was modeled with a grid world, walls and freedom of movement
 for the robot in adjacent squares unless the destination square is marked
 as wall, a dynamic representation of the world was written where the robot
 starts in a random position and the goal is located in another random position
 (always far enough from the starting position), within a random world,
 the solver managed to solve any problem up to 2000 Constraints (metric-FF
 software limit) with only few milliseconds runtime.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
two files were written problem and domain:
\end_layout

\begin_layout Standard
problem:
\end_layout

\begin_layout Standard
initial state: see files
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{numbers=left, numberstyle=
\backslash
tiny, stepnumber=1,firstnumber=1,   numbersep=5pt,language=Lisp, stringstyle=
\backslash
ttfamily, basicstyle=
\backslash
footnotesize,  showstringspaces=false, breaklines=true, } 
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

(:goal (and (at paul square15_9) ) )
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
domain:
\end_layout

\begin_layout Standard
actions and predicates:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lstset{numbers=left, numberstyle=
\backslash
tiny, stepnumber=1,firstnumber=1,   numbersep=5pt,language=Lisp, stringstyle=
\backslash
ttfamily, basicstyle=
\backslash
footnotesize,  showstringspaces=false, breaklines=true, } 
\end_layout

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    (:predicates
\end_layout

\begin_layout Plain Layout

        (can-move ?from ?to)
\end_layout

\begin_layout Plain Layout

        (is-in ?object ?square)
\end_layout

\begin_layout Plain Layout

        ;;(been-at ?robot ?square)
\end_layout

\begin_layout Plain Layout

        (carry ?robot ?object)
\end_layout

\begin_layout Plain Layout

        (at ?robot ?square)
\end_layout

\begin_layout Plain Layout

        (square ?square)
\end_layout

\begin_layout Plain Layout

        (wall ?wall)
\end_layout

\begin_layout Plain Layout

        (table ?wall)
\end_layout

\begin_layout Plain Layout

        (manuels-seat ?wall)
\end_layout

\begin_layout Plain Layout

        (mccarthy-seat ?wall)
\end_layout

\begin_layout Plain Layout

        (ritchie-seat ?wall)
\end_layout

\begin_layout Plain Layout

        (kernighan-seat ?wall)
\end_layout

\begin_layout Plain Layout

        (door ?wall)
\end_layout

\begin_layout Plain Layout

        (closet ?wall)
\end_layout

\begin_layout Plain Layout

        (part-of-kitchen ?square)
\end_layout

\begin_layout Plain Layout

        (part-of-bedroom ?square)
\end_layout

\begin_layout Plain Layout

        (part-of-livingroom ?square)
\end_layout

\begin_layout Plain Layout

        (part-of-bathroom ?square)
\end_layout

\begin_layout Plain Layout

        (robot ?robot)
\end_layout

\begin_layout Plain Layout

        (empty ?robot)
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action move
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-square
\end_layout

\begin_layout Plain Layout

             ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (robot ?robot)
\end_layout

\begin_layout Plain Layout

                (square ?from-square)
\end_layout

\begin_layout Plain Layout

                (square ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                (can-move ?from-square ?to-square)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (at ?robot ?to-square)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action pick-tray
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (robot ?robot)
\end_layout

\begin_layout Plain Layout

                (square ?from-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-near ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (is-in ?tray ?from-square)
\end_layout

\begin_layout Plain Layout

                (empty ?robot)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (not (is-in ?tray ?from-square))
\end_layout

\begin_layout Plain Layout

                (not (empty ?robot))
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action leave-tray
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-square
\end_layout

\begin_layout Plain Layout

             ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (robot ?robot)
\end_layout

\begin_layout Plain Layout

                (square ?from-square)
\end_layout

\begin_layout Plain Layout

                (square ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                (can-move ?from-square ?to-square)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (at ?robot ?to-square)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action run-washing-machine
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-square
\end_layout

\begin_layout Plain Layout

             ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (robot ?robot)
\end_layout

\begin_layout Plain Layout

                (square ?from-square)
\end_layout

\begin_layout Plain Layout

                (square ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                (can-move ?from-square ?to-square)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (at ?robot ?to-square)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout

    (:action wait-dancing
\end_layout

\begin_layout Plain Layout

        :parameters
\end_layout

\begin_layout Plain Layout

            (?robot
\end_layout

\begin_layout Plain Layout

             ?from-square
\end_layout

\begin_layout Plain Layout

             ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :precondition
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (robot ?robot)
\end_layout

\begin_layout Plain Layout

                (square ?from-square)
\end_layout

\begin_layout Plain Layout

                (square ?to-square)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

                (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                (can-move ?from-square ?to-square)
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        :effect
\end_layout

\begin_layout Plain Layout

            (and
\end_layout

\begin_layout Plain Layout

                (at ?robot ?to-square)
\end_layout

\begin_layout Plain Layout

                (not
\end_layout

\begin_layout Plain Layout

                  (at ?robot ?from-square)
\end_layout

\begin_layout Plain Layout

                )
\end_layout

\begin_layout Plain Layout

            )
\end_layout

\begin_layout Plain Layout

    )
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Path computed by the planner
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../strips/basic/frozen/map.png
	lyxscale 1500
	scale 1000

\end_inset


\end_layout

\end_body
\end_document
