#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Directional cosines
\end_layout

\begin_layout Section
Moving Angles
\end_layout

\begin_layout Subsection
xyz rotation
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{matrix}* & f(\gamma) & 0\\
* & f(\gamma) & 0\\
* & 0 & 1\\
x^{\prime\prime} & y^{\prime} & z
\end{matrix}$
\end_inset


\end_layout

\begin_layout Section
DH rototransl
\end_layout

\begin_layout Subsection
along z
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{matrix}cθ_{i} & -sθ_{i} & 0 & 0\\
sθ_{i} & cθ_{i} & 0 & 0\\
0 & 0 & 1 & d_{i}\\
0 & 0 & 0 & 1
\end{matrix}$
\end_inset


\end_layout

\begin_layout Subsection
along x
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{matrix}1 & 0 & 0 & a_{i}\\
0 & cα_{i} & -sα_{i} & 0\\
0 & sα_{i} & cα_{i} & 0\\
0 & 0 & 0 & 1
\end{matrix}$
\end_inset


\end_layout

\begin_layout Subsection
total
\end_layout

\begin_layout Standard
\begin_inset Formula $^{n-1}T_{n}=\left[\begin{array}{ccc|c}
\cos\theta_{n} & -\sin\theta_{n}\cos\alpha_{n} & \sin\theta_{n}\sin\alpha_{n} & r_{n}\cos\theta_{n}\\
\sin\theta_{n} & \cos\theta_{n}\cos\alpha_{n} & -\cos\theta_{n}\sin\alpha_{n} & r_{n}\sin\theta_{n}\\
0 & \sin\alpha_{n} & \cos\alpha_{n} & d_{n}\\
\hline 0 & 0 & 0 & 1
\end{array}\right]=\left[\begin{array}{ccc|c}
 &  & \\
 & R &  & T\\
 &  & \\
\hline 0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Part
Direct Kinematics
\end_layout

\begin_layout Section
2R robot
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{cases}
px= & l_{1}cos(q_{1})+l_{2}cos(q_{1}+q_{2})\\
py= & l_{1}sin(q_{1})+l_{2}sin(q_{1}+q_{2})\\
φ= & q_{1}+q_{2}
\end{cases}$
\end_inset


\end_layout

\begin_layout Part
Inverse Kinematics
\end_layout

\begin_layout Standard
\begin_inset Formula $(x,y,z)\rightarrow(q_{i})$
\end_inset


\end_layout

\begin_layout Standard
parameterizations of (x,y,z)
\end_layout

\begin_layout Standard
R|P [P,phi]
\end_layout

\begin_layout Standard
0s|1 
\end_layout

\begin_layout Section
singular solutions
\end_layout

\begin_layout Standard
from some solutions the robot cannot freerly move but is forced in some
 directions (e.g.
 fully stretched or folded into itself)
\end_layout

\begin_layout Section
multiple solutions
\end_layout

\begin_layout Subsection
primary and secondary workspaces
\end_layout

\begin_layout Subsubsection
primary
\end_layout

\begin_layout Standard
any position the robot can reach (don't care about the orientation, only
 center of the wrist)
\end_layout

\begin_layout Subsubsection
secondary
\end_layout

\begin_layout Standard
position the robot can reach with any orientation, the robot works easily
 here
\end_layout

\begin_layout Subsection
solutions properties
\end_layout

\begin_layout Subsubsection
inverse solutions have symmetries
\end_layout

\begin_layout Itemize
left/right hand/shoulder/arm
\end_layout

\begin_layout Subsubsection
special configurations
\end_layout

\begin_layout Standard
2R: 2 regular solutions in 
\begin_inset Formula $WS_{1}$
\end_inset

, 1 solution in 
\begin_inset Formula $\partial WS_{1}$
\end_inset

, 
\begin_inset Formula $\infty$
\end_inset

 in 
\begin_inset Formula $WS_{2}$
\end_inset

 IFF l1=l2
\end_layout

\begin_layout Subsection
DoF vs dims
\end_layout

\begin_layout Subsubsection
robot DoF == dims
\end_layout

\begin_layout Itemize
no solutions
\end_layout

\begin_layout Itemize
some solutions (regular/
\begin_inset Formula $WS_{1}$
\end_inset

)
\end_layout

\begin_layout Itemize
degenerate solutions / singulatirites
\end_layout

\begin_layout Subsubsection
DoF > dims
\end_layout

\begin_layout Itemize
no solutions
\end_layout

\begin_layout Itemize
\begin_inset Formula $\infty^{DoF-dim}$
\end_inset

 solutions
\end_layout

\begin_layout Itemize
singularities
\end_layout

\begin_layout Section
find the solution
\end_layout

\begin_layout Subsection
analytical
\end_layout

\begin_layout Standard
can be found for some conditions
\end_layout

\begin_layout Subsubsection
simple cases
\end_layout

\begin_layout Itemize
2R robot
\end_layout

\begin_layout Itemize
RRP
\end_layout

\begin_layout Itemize
XXX+wrist
\end_layout

\begin_deeper
\begin_layout Itemize
split in XXX and wrist -> orientation + pose solution
\end_layout

\end_deeper
\begin_layout Subsection
numerical
\end_layout

\begin_layout Standard
there are two main ways, newton (fast but singularities) and gradient (good
 but slow)
\end_layout

\begin_layout Subsubsection
newton method
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{r}(q)$
\end_inset

 is the DH function/matrix
\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{r}=\frac{\partial f_{r}(q)}{\partial q}$
\end_inset


\end_layout

\begin_layout Itemize
approximate position function locally at 
\begin_inset Formula $q_{0}$
\end_inset

 
\begin_inset Formula $r_{d}=f_{r}(q_{0})+J_{r}(q_{0})(q-q_{0})$
\end_inset

 position of end eff f(joints)
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{d}-f_{r}(q_{0})=J_{r}(q_{0})(q-q_{0})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{r}^{-1}(q_{0})[r_{d}-f_{r}(q_{0})]=q-q_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{r}^{-1}(q_{0})[r_{d}-f_{r}(q_{0})]+q_{0}=q$
\end_inset


\end_layout

\begin_layout Itemize
this works only locally so only for a single instant, after 
\begin_inset Formula $q_{0}\mapsto q_{1}$
\end_inset

 need to recalculate everything.
\end_layout

\begin_layout Itemize
\begin_inset Formula $q^{k+1}=q^{k}+J_{r}^{-1}(q^{k})[r_{d}-f_{r}(q^{k})]$
\end_inset


\end_layout

\begin_layout Itemize
converges near 
\begin_inset Formula $q^{*}$
\end_inset


\end_layout

\begin_layout Itemize
near 
\begin_inset Formula $J^{-1}=0$
\end_inset

, 
\begin_inset Formula $q\rightarrow\infty$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J^{-1}$
\end_inset

for non square is 
\begin_inset Formula $J^{\#}$
\end_inset


\end_layout

\begin_layout Subsubsection
Gradient Descent
\end_layout

\begin_layout Standard
minimize error 
\begin_inset Formula $p_{goal}-p_{actual}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q^{k+1}=q^{k}+\alpha J_{r}^{T}(q^{k})[r_{d}-f_{r}(q^{k})]$
\end_inset

 
\end_layout

\begin_layout Itemize
uses transpose instead of inverse
\end_layout

\begin_layout Itemize
if e(q) is within the kernel of 
\begin_inset Formula $J_{r}^{T}$
\end_inset

then the gradient algorithm won't convergel (e.g.
 when fully stretched and the point is within the arm
\end_layout

\begin_layout Subsubsection
Newton vs Gradient
\end_layout

\begin_layout Itemize
gradient method is slow (in iterations not runtime) but sure
\end_layout

\begin_layout Itemize
newton is fast (and time complexty) but singularities
\end_layout

\begin_layout Itemize
\begin_inset Formula $J^{T}\approx J^{-1}$
\end_inset

because of ...reasons
\end_layout

\begin_layout Itemize
ignore joint range limits
\end_layout

\begin_layout Itemize
for online solution recalc every X ms
\end_layout

\begin_layout Subsubsection
stop iteration condition
\end_layout

\begin_layout Itemize
small position error
\end_layout

\begin_layout Itemize
small angular error
\end_layout

\begin_layout Itemize
small joint error
\end_layout

\begin_layout Part
Differential Kinematics
\end_layout

\begin_layout Standard
to deal with velocity just
\begin_inset Formula $\frac{\partial}{\partial t}$
\end_inset


\end_layout

\begin_layout Section
Angular Velocity
\end_layout

\begin_layout Standard
Starting from velocity 
\begin_inset Formula $V_{P1}$
\end_inset

at P1 to velocity 
\begin_inset Formula $V_{P3}$
\end_inset

 at P3 passing by P2 at 
\begin_inset Formula $V_{P2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $V_{P2}=V_{P1}+\omega\wedge r_{1,2}=V_{P1}+S(\omega)r_{1,2}$
\end_inset

 <- from earlier lessons
\end_layout

\begin_layout Standard
\begin_inset Formula $r_{1,2}$
\end_inset

is the position vector from junction to junction
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{r}$
\end_inset

 ?!?!?!
\end_layout

\begin_layout Section
Velocity 
\begin_inset Quotes eld
\end_inset

Matrix
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We have:
\end_layout

\begin_layout Standard
position: 
\begin_inset Formula $(p,\phi)$
\end_inset


\end_layout

\begin_layout Standard
or translation matrix 
\begin_inset Formula $\begin{bmatrix}R & p\\
000 & 1
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
velocities are a sum of 
\begin_inset Formula $\omega s$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

s 
\end_layout

\begin_layout Itemize
but 
\begin_inset Formula $\frac{d\phi}{dt}$
\end_inset

 doesn't follow 
\begin_inset Formula $\omega$
\end_inset


\end_layout

\begin_layout Itemize
Finite displacement 
\begin_inset Formula $\varDelta x,\varDelta y,\varDelta z$
\end_inset

 commute but 
\begin_inset Formula $\varDelta\phi_{x,y,z}$
\end_inset

 don't (order matters)
\end_layout

\begin_layout Itemize
But if we consider infinitesimal rotations; they commute!
\end_layout

\begin_layout Itemize
derivate R(t)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{R}(t)=S(\omega(t))R(t)$
\end_inset

 skew-symmetric, 
\begin_inset Formula $\forall$
\end_inset

 column of R 
\begin_inset Formula $(r_{j})$
\end_inset

: 
\begin_inset Formula $\dot{r_{j=w\wedge r_{j}}}$
\end_inset


\end_layout

\begin_layout Itemize
we can easily extract 
\begin_inset Formula $\omega(t)$
\end_inset

 from 
\begin_inset Formula $S(\omega(t))=\dot{R}(t)R^{T}(t)$
\end_inset

 
\end_layout

\begin_layout Itemize
MORE at slide 11,p23
\end_layout

\begin_layout Subsection
Moving axes
\end_layout

\begin_layout Standard
derivative is the magnitude of the rotation speed, along normal moving axes
\end_layout

\begin_layout Subsection
analytical solution
\end_layout

\begin_layout Standard
derivate 
\begin_inset Formula $r=\begin{bmatrix}p\\
\phi
\end{bmatrix}=f(q)=f(q(t))$
\end_inset

 to 
\begin_inset Formula $\dot{r}=\begin{bmatrix}\dot{p}(q)\\
\dot{\phi}(q)
\end{bmatrix}=J_{r}(q)\dot{q}$
\end_inset

 
\begin_inset Formula $\leftarrow\frac{\partial q}{\partial t}$
\end_inset


\end_layout

\begin_layout Itemize
J is 6x6 matrix
\end_layout

\begin_layout Itemize
instantly the relation between angles and joint is purely linear
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{\phi}$
\end_inset

is not angular velocity 
\begin_inset Formula $\omega$
\end_inset

 but the change in angle of the end effector
\end_layout

\begin_layout Subsection
geometric jacobian (find J)
\end_layout

\begin_layout Standard
since infinitesimal rotations commute and shit,
\end_layout

\begin_layout Standard
split rotations and linear displacement (aka superposition)
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}v\\
\omega
\end{bmatrix}=\begin{bmatrix}\dot{p}\\
\omega
\end{bmatrix}=\begin{bmatrix}J_{L}(q)\\
J_{A}(q)
\end{bmatrix}\dot{q}=J(q)\dot{q}$
\end_inset


\end_layout

\begin_layout Standard
to build 
\begin_inset Formula $J_{L}$
\end_inset

& 
\begin_inset Formula $J_{A}$
\end_inset

we take 1 
\begin_inset Formula $q_{i}$
\end_inset

at time (superposition) and sum the effects.
\end_layout

\begin_layout Standard
a 6(x,y,z,r,p,y) x N (free dimensions)
\end_layout

\begin_layout Standard
rank ~N
\end_layout

\begin_layout Subsubsection
prismatic joint
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}Z_{i-1}\dot{d_{i}}\\
0
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
joint i is along axis 
\begin_inset Formula $Z_{i-1}$
\end_inset

 (DH)
\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{i-1}$
\end_inset

 is the direction (unit vector)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{d_{i}}$
\end_inset

 is the magnitude
\end_layout

\begin_layout Subsubsection
revolute joint
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{bmatrix}(Z_{i-1}\wedge p_{i-1,E})\dot{\theta}\\
Z_{i-1}\dot{\theta}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Z_{i-1}$
\end_inset

 is the direction (unit vector)
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i-1,E}$
\end_inset

 is how far the end effector is from the joint
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{\theta_{i}}$
\end_inset

 is the magnitude
\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{L}(q)=(Z_{i-1}\wedge p_{i-1,E})\dot{\theta}=\frac{\partial p_{0,e}}{\partial q_{i}}$
\end_inset

 <- note: total position w.r.t.
 one q
\end_layout

\begin_layout Itemize
\begin_inset Formula $J_{A}(q)=Z_{i-1}\dot{\theta}$
\end_inset


\end_layout

\begin_layout Subsection
notation
\end_layout

\begin_layout Standard
\begin_inset Formula $J(q)$
\end_inset

 has some q that generate no task space action (move motors but not end
 effector)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\aleph(J)$
\end_inset

: 
\begin_inset Formula $\xi$
\end_inset

 where 
\begin_inset Formula $J(t)\text{·}\xi=0$
\end_inset

; 
\begin_inset Formula $\xi$
\end_inset

 that make J unable to generate any effect 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dim(\xi)=\neg\rho(J)$
\end_inset


\end_layout

\begin_layout Subsection
Kinematic singularities 
\end_layout

\begin_layout Standard
Sometimes the Jacobian loses rank, the robot can't move the end-effector
 in some directions.
 for square matrixes it's when the numbr of solutions differ from the general
 case.
\end_layout

\begin_layout Itemize
“in” singularity, there is no 
\begin_inset Formula $\dot{q}$
\end_inset

 that realizes a desired end-effector velocity 
\begin_inset Formula $v$
\end_inset

, for some directions.
\end_layout

\begin_layout Itemize
“close” to a singularity, large 
\begin_inset Formula $\dot{q}$
\end_inset

 to get even small 
\begin_inset Formula $v$
\end_inset


\end_layout

\begin_layout Subsubsection
Find singularities
\end_layout

\begin_layout Enumerate
if square: find when det J(q) = 0
\end_layout

\begin_deeper
\begin_layout Enumerate
which is all the sub square matrixes (minors) of J are singular (or, equivalentl
y, such that 
\begin_inset Formula $det[J(q)J^{T}(q)]=0$
\end_inset

)
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{cases}
\text{det(J without col \& row 1)} & =0\\
\text{det(J without col \& row 2)} & =0\\
\text{det(J without col \& row 3)} & =0
\end{cases}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
plug in the solutions to find how many degrees of freedom (rank 1 
\begin_inset Formula $\rightarrow$
\end_inset

 n-1 degrees)
\end_layout

\begin_layout Itemize
NP-hard/complete
\end_layout

\begin_layout Itemize
visual inspection
\end_layout

\begin_layout Subsection
special cases
\end_layout

\begin_layout Subsubsection
2R arm
\end_layout

\begin_layout Itemize
det = 0, singular when 
\begin_inset Formula $sin_{2}=0\rightarrow q_{2}=(0,\pi)$
\end_inset


\end_layout

\begin_layout Itemize
fully extended, fully folded
\end_layout

\begin_layout Itemize
to go from a position and it's symmetric (elbow up/down) the robot has usually
 to go trough a singularity
\end_layout

\begin_layout Subsubsection
RRP arm
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{3}=0\rightarrow2\#singularities$
\end_inset

, P-arm retractd, q1,q2 are useless
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{2}=0\rightarrow2\#singularities$
\end_inset

, q1 is useless
\end_layout

\begin_layout Subsubsection
spherical wrist
\end_layout

\begin_layout Itemize
6 joints (n), last 3 revolute and intersect somewhere
\end_layout

\begin_layout Itemize
set 
\begin_inset Formula $O_{6}=W$
\end_inset

 = center of spherical wrist (i.e., choose 
\begin_inset Formula $d_{6}=0$
\end_inset

 in the DH table)
\end_layout

\begin_layout Itemize
\begin_inset Formula $J(q)=\left[\begin{array}{cc}
J_{11} & 0\\
J_{21} & J_{22}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{det}J_{11}(q_{1},…,q_{3})=0$
\end_inset

 provides the arm singularities
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{det}J_{11}(q_{4},…,q_{5})=0$
\end_inset

 provides the wrist singularities
\end_layout

\begin_layout Section
acceleration and up forward kinematics
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{p}=J_{p}(q)\dot{q}$
\end_inset

, velocity
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ddot{p}=J_{p}(q)\ddot{q}+\dot{J_{p}}(q)\dot{q}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dddot{p}=J_{p}(q)\dddot{q}+2\dot{J_{p}}(q)\ddot{q}+\ddot{J_{p}}(q)\dot{q}$
\end_inset


\end_layout

\begin_layout Section
Inverse Differential Kinematics
\end_layout

\begin_layout Subsection
cartesian velocity to joint velocity
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=J^{\#}v_{d}+(I-J^{\#}J)\xi$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q}$
\end_inset

 is the joint speed
\end_layout

\begin_layout Itemize
\begin_inset Formula $J^{\#}$
\end_inset

 can/should be replaced by 
\begin_inset Formula $J^{-1}$
\end_inset

 if possible
\end_layout

\begin_deeper
\begin_layout Itemize
in that case the 
\begin_inset Formula $\xi$
\end_inset

 term disappears
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q}=J^{-1}v_{d}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $v_{d}$
\end_inset

 is the goal velocity
\end_layout

\begin_layout Itemize
\begin_inset Formula $\xi$
\end_inset

 is any vector, if using 
\begin_inset Formula $J^{\#}$
\end_inset

 then we have infintie solutions
\end_layout

\begin_deeper
\begin_layout Itemize
and have to look for the minimum norm one to not fuck up things
\end_layout

\begin_layout Itemize
all of the solutions are ok, this comes from redundancy of the robot
\end_layout

\end_deeper
\begin_layout Subsection
cartesian acceleration to joint acceleration
\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}=J^{\#}v_{d}+(I-J^{\#}J)\xi$
\end_inset


\end_layout

\begin_layout Part
Algorithmic approach
\end_layout

\begin_layout Standard
what 
\begin_inset Formula $\dot{q}$
\end_inset

 generate the
\begin_inset Formula $v$
\end_inset

 i want?
\end_layout

\begin_layout Section
iterative methods
\end_layout

\begin_layout Itemize
move the goal position a little 
\begin_inset Formula $r+dr$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Then move joints 
\begin_inset Formula $q=f^{-1}(r+dr)$
\end_inset

 to reach the new goal position.
\end_layout

\begin_layout Itemize
find the 
\begin_inset Formula $dq$
\end_inset

 solving inverse diff kinematics for a little cartesian space movement 
\begin_inset Formula $dq=J_{r}^{-1}(q)dr$
\end_inset

.
\begin_inset Newline newline
\end_inset

Then move that 
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$q
\backslash
mathrel{{+}{=}}dq$
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
sometimes a small 
\begin_inset Formula $dr$
\end_inset

 requires an huge 
\begin_inset Formula $dq$
\end_inset


\end_layout

\begin_layout Subsection
Dumped Least Squares
\end_layout

\begin_layout Standard
minimize a cost function
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{\dot{q}}{min}H=\frac{\lambda}{2}\Vert\dot{q}\Vert^{2}+\frac{1}{2}\Vert J(q)\dot{q}-v\Vert^{2}$
\end_inset

 // cost = q velocity + position error
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 controls tradeoff between approximation and joint velocity
\end_layout

\begin_layout Standard
high 
\begin_inset Formula $\lambda$
\end_inset

 forces small velocities but allows for high error
\end_layout

\begin_layout Subsection
Pseudoinverse method m<n
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $J^{-1}$
\end_inset

 just has to invert the effect of J
\end_layout

\begin_layout Standard
for non square matrix, impose the required properties.
\end_layout

\begin_layout Standard
\begin_inset Formula $J^{\#}=J^{T}(JJ^{T})^{-1}$
\end_inset

 aka SVD
\end_layout

\begin_layout Subsubsection
general soltuons
\end_layout

\begin_layout Standard
The formula can be rewritten as 
\begin_inset Formula $\dot{q}=J^{\#}v+(I-J^{\#}J)\xi$
\end_inset

, where the second term is the projection on the null space (q movment causes
 no s movement)
\end_layout

\begin_layout Section
Decomposition of end effector forces on joints
\end_layout

\begin_layout Standard
a force 
\begin_inset Formula $F_{ext}$
\end_inset

 is pushing on the end effector, balance it
\end_layout

\begin_layout Itemize
balance external F: 
\begin_inset Formula $\tau=-J^{T}(q)F_{ext}$
\end_inset


\end_layout

\begin_layout Itemize
what F is generated by robot: 
\begin_inset Formula $F=J^{T}(q)^{-1}\tau$
\end_inset


\end_layout

\begin_layout Itemize
q is now 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_layout Standard
but it's negative because we want to balance the external force
\end_layout

\begin_layout Section
manipulatibility
\end_layout

\begin_layout Subsection
velocity
\end_layout

\begin_layout Standard
~distance to singularities
\end_layout

\begin_layout Standard
a number frm 0 to 1
\end_layout

\begin_layout Standard
\begin_inset Formula $area\propto\sqrt{det(JJ^{T})}=\sigma_{1}(J)\sigma_{2}(J)\dots\sigma_{n}(J)$
\end_inset


\end_layout

\begin_layout Subsection
Force
\end_layout

\begin_layout Standard
similar to velocity, but inverse, for singularities force is balanced by
 the frame, no torque required.
\end_layout

\begin_layout Standard
\begin_inset Formula $area\propto\sqrt{det(JJ^{T})}=\sigma_{1}(J)\sigma_{2}(J)\dots\sigma_{n}(J)$
\end_inset


\end_layout

\begin_layout Part
Trajectory planning
\end_layout

\begin_layout Standard
plan robot motion
\end_layout

\begin_layout Itemize
define a few poses (cartesian, 6D)
\end_layout

\begin_layout Itemize
define max speed between points
\end_layout

\begin_layout Itemize
joint space interpolation
\end_layout

\begin_layout Section
Task to trajectory
\end_layout

\begin_layout Standard
position=p(s)
\end_layout

\begin_layout Subsection
Timing Law
\end_layout

\begin_layout Standard
s=s(t) move time non uniformly (more on this later)
\end_layout

\begin_layout Subsection
cartesian vs joint planning
\end_layout

\begin_layout Subsubsection
cartesian
\end_layout

\begin_layout Itemize
more natural
\end_layout

\begin_layout Subsubsection
joint
\end_layout

\begin_layout Itemize
easier
\end_layout

\begin_layout Subsection
joint planning
\end_layout

\begin_layout Itemize
impose points
\end_layout

\begin_layout Itemize
velocities (or tangent to path (path derivative), more generically)
\end_layout

\begin_layout Itemize
accelerations (more generically path curvature)
\end_layout

\begin_layout Itemize
continuity 
\begin_inset Formula $C^{k}$
\end_inset


\end_layout

\begin_layout Subsection
Trajectory definition
\end_layout

\begin_layout Subsubsection
constraints
\end_layout

\begin_layout Itemize
points in task space
\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{0},v_{i},v_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{0},a_{i},a_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $C^{k}function$
\end_inset


\end_layout

\begin_layout Subsubsection
Generic solution for cubic polynomial
\end_layout

\begin_layout Standard
\begin_inset Formula $q(0)=q_{beg},q(T)=q_{end},\dot{q}(0)=v_{beg},\dot{q}(T)=v_{end}$
\end_inset


\end_layout

\begin_layout Enumerate
replace time with 
\begin_inset Formula $\tau=t/T,\tau\in[0,T]$
\end_inset

, this allow the solution to be generic in t
\end_layout

\begin_layout Enumerate
replace 
\begin_inset Formula $\Delta q=q_{end}-q_{beg}$
\end_inset

, this allow the solution to be generic in q
\end_layout

\begin_layout Enumerate
fitting polynomial goes from 
\begin_inset Formula $\tau$
\end_inset

 from 0 to 1
\end_layout

\begin_layout Enumerate
an offset = 
\begin_inset Formula $q_{beg}$
\end_inset

 (from 
\begin_inset Formula $q(0)=q_{beg}$
\end_inset

) will be needded for sure, so result is in the form 
\begin_inset Formula $q(\tau)=q_{beg}+\Delta q[a\tau^{3}+b\tau^{2}+c\tau+d]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dot{q}(0)=\frac{dq}{dt}(0)=\Delta qc\text{·}\frac{d\tau}{dt}=\Delta qc\text{·}\frac{1}{T}\rightarrow c=\frac{T\text{·}v_{beg}}{\Delta q}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $q(1)=q_{end}=\Delta q[1a+1b+1c]\rightarrow a+b+c=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\dot{q}(1)=\frac{dq}{dt}(1)=f(a,b,c)$
\end_inset


\end_layout

\begin_layout Enumerate
generic solution 
\begin_inset Formula $\begin{cases}
a= & -2\\
b= & 3\\
c= & 0\\
d= & 0
\end{cases}$
\end_inset


\end_layout

\begin_layout Subsubsection
quintic polynomial power 5, 6 coeff
\end_layout

\begin_layout Standard
can be rewritten in 
\begin_inset Formula $(1-\tau)^{3}$
\end_inset

terms being 
\begin_inset Formula $f(q_{beg})$
\end_inset

 and 
\begin_inset Formula $\tau^{3}$
\end_inset

terms being 
\begin_inset Formula $f(q_{end})$
\end_inset


\end_layout

\begin_layout Subsubsection
higher polynomials
\end_layout

\begin_layout Standard
not good because of fast change of values in non interpolated points
\end_layout

\begin_layout Subsubsection
splines
\end_layout

\begin_layout Standard
group of low degree polynomials to fit many points
\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{k}(\tau)$
\end_inset

 is the kth polynomial from 
\begin_inset Formula $t_{k}$
\end_inset

 to 
\begin_inset Formula $t_{k+1}$
\end_inset


\end_layout

\begin_layout Itemize
set boundary conditions (
\begin_inset Formula $p,\dot{p},\ddot{p})$
\end_inset

 for k to k+1 to 
\end_layout

\begin_layout Itemize
can split a 
\begin_inset Formula $t_{k},t_{k+1}$
\end_inset

in two subspaces (virtual knot/constraint) to get an extra degree of freedom
 (e.g.
 to force acceleration)
\end_layout

\begin_layout Part
Trajectory planning in task space
\end_layout

\begin_layout Section
What representation to use?
\end_layout

\begin_layout Itemize
handle position and orientation separately (meters vs deg)
\end_layout

\begin_layout Itemize
map A (0) to B (L) as 0 to 1 (s)
\end_layout

\begin_layout Itemize
position 
\begin_inset Formula $p(s)=p_{beg}+s(p_{end}-p_{beg})$
\end_inset

 direction 
\begin_inset Formula $\frac{p_{end}-p_{beg}}{||p_{end}-p_{beg}||}$
\end_inset


\end_layout

\begin_layout Itemize
speed g
\begin_inset Formula $\dot{p}(s)=(p_{B}-p_{A})\dot{s}$
\end_inset


\end_layout

\begin_layout Itemize
acceleration 
\begin_inset Formula $\ddot{p}(s)=(p_{B}-p_{A})\ddot{s}$
\end_inset


\end_layout

\begin_layout Subsection
timing law for s
\end_layout

\begin_layout Standard
build path starting from acceleration (to achieve the lowest possible speed)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\ddot{s}$
\end_inset

 = bang-coast-bang, allows us to add 
\begin_inset Formula $a_{max},a_{min}$
\end_inset

 constraints
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{s}$
\end_inset

 = trapezoidal, set 
\begin_inset Formula $v_{max},v_{min}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s$
\end_inset

 = second deg, set 
\begin_inset Formula $T_{s},T$
\end_inset


\end_layout

\begin_layout Itemize
if there is no coast phase 
\begin_inset Formula $T=T_{s}$
\end_inset

 and problems in s araise
\end_layout

\begin_layout Itemize
fly by points don't need to be touched, they mostly define the plane of
 movement (in A,B,C), 
\begin_inset Formula $u_{AB},u_{BC}$
\end_inset

 define two unit vectors to follow
\end_layout

\begin_layout Subsubsection
fly by points
\end_layout

\begin_layout Standard
passing from A, C via B, speed over A segment = 1, speed over B segment
 = 2
\end_layout

\begin_layout Itemize
make up some 
\begin_inset Formula $\Delta T$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{1}=v_{1}\Delta T/2$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $d_{2}=v_{2}\Delta T/2$
\end_inset


\end_layout

\begin_layout Subsection
optimal path/speed
\end_layout

\begin_layout Itemize
for Prismatic-only robots
\end_layout

\begin_deeper
\begin_layout Itemize
bang-coast-bang acceleration, indipendently for each dimension
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
if motion is unfeasible (speed/acc limits) or too slow, scale time
\end_layout

\begin_layout Itemize
acceleration scales quadratically!
\end_layout

\begin_layout Part
Contrlol system
\end_layout

\begin_layout Section
reach position using control
\end_layout

\begin_layout Itemize
\begin_inset Formula $e=p_{goal}-p(t)=p_{goal}-J(q)q(t)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q}=J^{-1}(q)[\dot{p}_{d}+K_{p}(P_{d}-f(q))]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $K_{p}=k_{p}\text{·}I_{2\text{×}2}>0$
\end_inset

 
\end_layout

\begin_layout Itemize
that's the inverse kinematic of 
\end_layout

\begin_deeper
\begin_layout Itemize
goal velocity + big_number * error
\end_layout

\end_deeper
\begin_layout Itemize
error time 
\begin_inset Formula $e_{p(t)}=e^{-k_{p}t}e_{p(0)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $\ddot{q}=J^{\text{-}1}(q)[\ddot{p}_{d}+K_{d}(\dot{p}_{d}\text{-}J(q)\dot{q})+K_{p}(p_{d}\text{-}f(q))\dot{-J(q)}\dot{q}],$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $K_{p}=100·I_{2×2},K_{d}=20·I_{2×2},$
\end_inset


\end_layout

\end_deeper
\begin_layout Part
Exams
\end_layout

\begin_layout Section
planar 3R robot 
\end_layout

\begin_layout Standard
links 
\begin_inset Formula $l_{1},l_{2},l_{3}=0.5$
\end_inset

 [m] 
\begin_inset Formula $q=(30^{◦},30^{◦},120^{◦})$
\end_inset


\end_layout

\begin_layout Itemize
find 
\begin_inset Formula $\dot{q}$
\end_inset

 to achieve 
\begin_inset Formula $\omega_{z}=0,v_{x}=0,v_{y}=1\frac{m}{s}$
\end_inset


\end_layout

\begin_layout Enumerate
find 
\begin_inset Formula $^{0}A_{3}$
\end_inset

 from DH
\end_layout

\begin_layout Enumerate
find 
\begin_inset Formula $\dot{q}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
is 6(dims) x 3(joints)
\end_layout

\begin_layout Enumerate
since 
\begin_inset Formula $\begin{bmatrix}\dot{p}\\
\omega
\end{bmatrix}_{rev}=\begin{bmatrix}J_{L}(q)=(Z_{i-1}\wedge p_{i-1})\dot{\theta_{i}}\\
J_{A}(q)=Z_{i-1}\dot{\theta_{i}}
\end{bmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
J=
\begin_inset Formula $\left[\begin{array}{ccc}
(Z_{0}\wedge p_{0,E})\dot{\theta_{1}} & (Z_{1}\wedge p_{1,E})\dot{\theta_{2}} & (Z_{2}\wedge p_{2,E})\dot{\theta_{3}}\\
Z_{0} & Z_{1} & Z_{2}
\end{array}\right]$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p_{i,E}$
\end_inset

 comes from the 
\begin_inset Formula $^{i}A_{3}$
\end_inset

matrix
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Z_{i}$
\end_inset

 are constant 
\begin_inset Formula $[0,0,1]^{T}$
\end_inset

in this case
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Formula $\dot{p}=J(q)\dot{q}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\dot{p}=[0,1,0,0,0,0]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
(Z_{0}\wedge p_{0,E})\dot{\theta_{1}} & (Z_{1}\wedge p_{1,E})\dot{\theta_{2}} & (Z_{2}\wedge p_{2,E})\dot{\theta_{3}}\\
Z_{0} & Z_{1} & Z_{2}
\end{array}\right]^{-1}[0,1,0,0,0,0]^{T}=$
\end_inset


\begin_inset Formula $\dot{q}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
find 
\begin_inset Formula $\tau$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\tau=-J^{T}(q)F$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
(Z_{0}\wedge p_{0,E})\dot{\theta_{1}} & (Z_{1}\wedge p_{1,E})\dot{\theta_{2}} & (Z_{2}\wedge p_{2,E})\dot{\theta_{3}}\\
Z_{0} & Z_{1} & Z_{2}
\end{array}\right]^{T}[0,1,0,0,0,0]^{T}=$
\end_inset


\begin_inset Formula $\dot{q}$
\end_inset


\end_layout

\end_deeper
\begin_layout Section
planar 2R robot
\end_layout

\begin_layout Itemize
Position is described by 
\begin_inset Formula $P_{d}(t)=\left[\begin{array}{c}
0.15+0.05\cos(5\pi t)\\
0.05\sin(5\pi t)
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
speed is 
\begin_inset Formula $v_{d}(t)=0.25\pi\left[\begin{array}{c}
-\sin(5\pi t)\\
\cos(5\pi t)
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
at t=0.2
\end_layout

\begin_deeper
\begin_layout Itemize
Position is described by 
\begin_inset Formula $P_{d}(t=0.20)=\left[\begin{array}{c}
0.10\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
speed is 
\begin_inset Formula $v_{d}(t=0.20)=\left[\begin{array}{c}
0\\
-0.25\pi
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{d}=J^{-1}P_{d}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q_{d}}=J^{-1}v_{d}$
\end_inset


\end_layout

\begin_layout Itemize
using geometric jacobian
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $J=\left[\begin{array}{cc}
l_{0}\wedge p_{0,E} & l_{1}\wedge p_{1,E}\\
l_{0}\dot{\theta} & l_{1}\dot{\theta}
\end{array}\right]=\left[\begin{array}{cc}
0.1\hat{l_{0}}\wedge p_{0,E} & 0.2\hat{l_{1}}\wedge p_{1,E}\\
0.1\dot{\theta} & 0.2\dot{\theta}
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
using analytic
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p=\begin{cases}
x: & l_{0}c_{0}+l_{1}c_{01}\\
y: & l_{0}s_{0}+l_{1}s_{01}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi=q_{0}+q_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{end effector position }=\left[\begin{array}{c}
p\\
\phi
\end{array}\right]=x$
\end_inset

, 
\begin_inset Formula $x=J\text{·}q$
\end_inset

, J is some function
\end_layout

\begin_layout Itemize
\begin_inset Formula $\text{end effector speed }=\left[\begin{array}{c}
\dot{p}\\
\dot{\phi}
\end{array}\right]=\dot{x}=v$
\end_inset

, 
\begin_inset Formula $v=J\text{·}\dot{q}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J=\left[\begin{array}{cc}
\frac{\partial P_{d}}{\partial q_{0}} & \frac{\partial P_{d}}{\partial q_{1}}\\
\frac{\partial\phi}{\partial q_{0}} & \frac{\partial\phi}{\partial q_{1}}
\end{array}\right]=\left[\begin{array}{cc}
-l_{0}s_{0}-l_{1}s_{12} & -l_{1}s_{01}\\
l_{0}c_{0}+l_{1}c_{01} & l_{1}c_{01}\\
1 & 1
\end{array}\right]=\left[\begin{array}{cc}
0 & 0\\
0.1 & 0.2\\
1 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
drop 
\begin_inset Formula $\phi$
\end_inset

 WHY?!
\end_layout

\begin_layout Itemize
\begin_inset Formula $J^{-1}$
\end_inset

 is 
\begin_inset Formula $J^{\#}=\left[\begin{array}{cc}
0 & 2\\
0 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{d}=\left[\begin{array}{cc}
0 & 2\\
0 & 4
\end{array}\right]\left[\begin{array}{c}
0.1\\
0
\end{array}\right]=$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q_{d}}=\left[\begin{array}{cc}
0 & 2\\
0 & 4
\end{array}\right]\left[\begin{array}{c}
0\\
-0.25\pi
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Formula $\sqrt{(0.05\cos(5\pi t))^{2}+(0.05\sin(5\pi t))^{2})}=0.05$
\end_inset

 around 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
x=0.15, in 
\begin_inset Formula $WS1$
\end_inset

 except for 1 point (not t=0.2) where 
\begin_inset Formula $WS2$
\end_inset

 
\end_layout

\begin_layout Itemize
q s.t.
 
\begin_inset Formula $p_{1}=0.1,p_{2}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{t=0.2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{q}_{t=0.2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q\&\dot{q}$
\end_inset

 exist? yes, WS1
\end_layout

\begin_layout Itemize
are they unique no, elbow thing
\end_layout

\begin_layout Section
Errors
\end_layout

\begin_layout Standard
cos for neg x is negative, wrote positive..
\end_layout

\end_body
\end_document
